 iframe.modal-wrapper {
  height: 100%;
  width: 100%;
  border: 5px solid #efefef;
  min-height: 50vh;
  border-radius: 5px;
}




#chatbot-modal .hyper-modal-wrapper .hyper-modal-content-wrapper{
  height:fit-content;
  max-height: 75% !important;
  width:75% !important; 
}

#chatbot-modal .hyper-modal-content-wrapper .height_fit_content {
  height:fit-content !important; 
}

iframe.modal-wrapper{
  height:75vh;
  width:100%;
}

#chatbot-modal .hyper-modal-content-wrapper .height_75 {
  height:100% !important; 
}

 #chatbot-modal .hyper-modal-wrapper .hyper-modal-content-wrapper .hyper-close-icon-wrapper {
  background: #efefef73;
  border-radius: 13px;
  top: -90px !important;
  right: 3px !important;
  padding: 5px;
}


 .hyper-close-icon {
  display: block;
  background-image: url(https://image.flaticon.com/icons/svg/61/61155.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}


 .top-window-wrapper .hyper-modal-wrapper {
  top: 0;
  bottom: auto !important;
  left: auto !important;
  width: 400px !important;
  right: 0;
}

 .top-window-wrapper .hyper-modal-wrapper .hyper-modal-content-wrapper {
  height: calc(100vh - 710px) !important;
}


 .top-window-wrapper .hyper-modal-wrapper .hyper-modal-content-wrapper {

  border-radius: 0 !important;

}

/* .MuiPaper-root.MuiPaper-elevation2.MuiPaper-rounded{
height:100% !important
}

.MuiToolbar-root.MuiToolbar-regular.MTableToolbar-root-255.MuiToolbar-gutters{
  height:64px !important;
}

.Component-horizontalScrollContainer-372{
  height: calc(100% - 148px) !important;
}

.MuiTable-root{
  height:84px !important;
} */


.bg-color-white{
background-color: white;;
}