#chatbot-root .DropzoneArea-dropZone-2 {
    border: none !important;
    padding: 5px;
}

#chatbot-root .image-attachement-wrapper button.btn-closeFileUploader {
    position: absolute !important;
    bottom: 5px;
    left: 5px;
}

#chatbot-root .image-attachement-wrapper button.btn-sendFileUploader {
    position: absolute !important;
    bottom: 5px;
    right: 5px;
}

#chatbot-root .image-attachement-wrapper {
    background: #f0f0f0;

}

#chatbot-root .image-attachement-wrapper div:first-child {
    border: none !important;
}