.rotate {
    animation: rotation 4s;
  }
  
  .linear {
    animation-timing-function: linear;
  }
  
  .infinite {
    animation-iteration-count: infinite;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .bottom_image_container{ 
    margin-top: 10px;
      width: 100%;
      text-align: center;
  }


  .bottom_image_container img{
    width: 50px;
    height: 50px;
    background: black;
    border-radius: 50%;
    box-shadow: 2px 2px 9px 1px #889999;
  }

  