 
 
.notifibox { 
	width: 300px  !important;
	height: 0px !important;
	opacity: 0 !important;
	position: absolute !important;
	top: 63px !important;
	right: 35px !important;
	transition: 1s opacity, 250ms height !important;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.notifiitem {
	display: flex !important;
	border-bottom: 1px solid #eee !important;
	padding: 15px 5px !important;
	margin-bottom: 15px !important;
	cursor: pointer !important;
}
.notifiitem:hover {
	background-color: #eee !important;
}
.notifiitem_img {
	display: block !important;
	width: 50px !important;
	margin-right: 10px !important;
	border-radius: 50% !important;
	max-height: 50px !important;
}
.notifiitem_heading {
	color: #777 !important;
	font-size: 16px !important;
	margin-top: 10px !important;
}
.notifiitem_paragraph {
	color: #aaa !important;
	font-size: 12px !important;
}