{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://localhost/users/hr_pro/",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "axios": "^0.19.0",
    "html-react-parser": "^1.2.4",
    "http-proxy-middleware": "^0.20.0",
    "material-table": "^1.57.2",
    "material-ui-dropzone": "^2.5.0",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.14.1",
    "pdf-viewer-reactjs": "^2.0.6",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autosuggest": "^10.0.2",
    "react-base64-downloader": "^2.1.6",
    "react-browser-notifications": "^1.0.14",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-hyper-modal": "^1.1.1",
    "react-images": "^1.1.3",
    "react-notifications-component": "^2.4.0",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.1.3",
    "react-resizable": "^1.10.1",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.2",
    "react-select-search": "^1.1.2",
    "react-toastify": "^5.5.0",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.3",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
